####################################
##### PyASB configuration file #####
####################################

### Observatory
obs_latitude = 40.450941
obs_longitude = -3.726065
obs_name = "UCM"
delta_x = -23.0
delta_y = -21.0
radial_factor = 14.2
azimuth_zeropoint = 89

### Zeropoints

zero_point_B = 9.962,0.018
zero_point_V = 10.366,0.048
zero_point_R = 10.298,0.065

### Color terms
#color_term_B = 0.0215419,0.00729124
color_term_B = -0.66622668,0.04550068
color_term_R = -0.34425197,0.005027

### Background levels (Sky Brightness Map)
bkgnd_minmax_B = 16.0,19.5
bkgnd_minmax_V = 15.5,18.5
bkgnd_minmax_R = 15.0,17.5

### FlatFields, DarkFrame, BiasFrame
#flatfield_B = "/home/comunes/facultad_work/astmon/cupula/calibrados/AstMon_FlatField_JohnsonB.FIT"
#flatfield_V = "/home/comunes/facultad_work/astmon/cupula/calibrados/AstMon_FlatField_JohnsonV.FIT"
#flatfield_R = "/home/comunes/facultad_work/astmon/cupula/calibrados/AstMon_FlatField_JohnsonR.FIT"
#darkframe = "/home/comunes/facultad_work/astmon/cupula/calibrados/MasterDark_40s.fits"

flatfield_B = "/home/comunes/facultad_work/astmon/cupula/calibrados/AstMon_flat_V_mod.fits"
flatfield_V = "/home/comunes/facultad_work/astmon/cupula/calibrados/AstMon_flat_V_mod.fits"
flatfield_R = "/home/comunes/facultad_work/astmon/cupula/calibrados/AstMon_flat_V_mod.fits"
darkframe = "/home/comunes/facultad_work/astmon/cupula/calibrados/MasterDark_40s.fits"

### CCD pixel scale and noise sources
pixel_scale = 61265.160324
ccd_bits = 16
ccd_gain = 0.5
read_noise = 8.7
thermal_noise = 0.02

### Image analysis
min_altitude = 15
base_radius = 1.0
baseflux_detectable = 50
lim_Kendall_tau = 0.7
max_magnitude = 3.5
max_star_number = 100

### Other options
backgroundmap_title = "UCM Observatory [AstMon-UCM]"
#skymap_path = "/home/minaya/"
#photometry_table_path = "/home/minaya/"
#bouguerfit_path = "/home/minaya/"
#skybrightness_map_path = "/home/minaya/"
#skybrightness_table_path = "/home/minaya/"
#summary_path = "/home/minaya/"
